<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/backToSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="25dp"
        android:text="Back to Splash"
        android:onClick="backToSplash"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="29dp"
        android:text="Restart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Four In A Row"
        android:textSize="25sp"
        android:freezesText="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:text="Click a square to mark it "
        android:textSize="15sp"
        android:freezesText="true"
        app:layout_constraintBottom_toTopOf="@+id/backToSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/playerTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/button28"

            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="28"
            app:layout_column="4"
            app:layout_row="4"
            android:freezesText="true"
            />

        <Button
            android:id="@+id/button29"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="29"
            app:layout_column="5"
            app:layout_row="4"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button30"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="30"
            app:layout_column="0"
            app:layout_row="5"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="23"
            app:layout_column="5"
            app:layout_row="3"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="27"
            app:layout_column="3"
            app:layout_row="4"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="26"
            app:layout_column="2"
            app:layout_row="4"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button24"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="24"
            app:layout_column="0"
            app:layout_row="4"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button17"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="17"
            app:layout_column="5"
            app:layout_row="2"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="22"
            app:layout_column="4"
            app:layout_row="3"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="21"
            app:layout_column="3"
            app:layout_row="3"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="20"
            app:layout_column="2"
            app:layout_row="3"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button19"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="19"
            app:layout_column="1"
            app:layout_row="3"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="25"
            app:layout_column="1"
            app:layout_row="4"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button18"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="18"
            app:layout_column="0"
            app:layout_row="3"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="16"
            app:layout_column="4"
            app:layout_row="2"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="15"
            app:layout_column="3"
            app:layout_row="2"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="14"
            app:layout_column="2"
            app:layout_row="2"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="13"
            app:layout_column="1"
            app:layout_row="2"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="12"
            app:layout_column="0"
            app:layout_row="2"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="11"
            app:layout_column="5"
            app:layout_row="1"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="10"
            app:layout_column="4"
            app:layout_row="1"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="8"
            app:layout_column="2"
            app:layout_row="1"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="7"
            app:layout_column="1"
            app:layout_row="1"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="6"
            app:layout_column="0"
            app:layout_row="1"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="1"
            app:layout_column="1"
            app:layout_row="0"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="2"
            app:layout_column="2"
            app:layout_row="0"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="3"
            app:layout_column="3"
            app:layout_row="0"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="4"
            app:layout_column="4"
            app:layout_row="0"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="5"
            app:layout_column="5"
            app:layout_row="0"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="31"
            app:layout_column="1"
            app:layout_row="5"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="33"
            app:layout_column="3"
            app:layout_row="5"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button34"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="34"
            app:layout_column="4"
            app:layout_row="5"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button32"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="32"
            app:layout_column="2"
            app:layout_row="5"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button35"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="35"
            app:layout_column="5"
            app:layout_row="5"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="0"
            app:layout_column="0"
            app:layout_row="0"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="9"
            app:layout_column="3"
            app:layout_row="1"
            android:freezesText="true"/>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>